<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">
    <link rel="stylesheet" href="./CSS/styles.css">
    <title>PIZZA HOUSE: MENU</title>

</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-sm  fixed-top">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
        <span class="navbar-toggler-icon"></span>
            </button>
                <a class="navbar-brand  mr-auto"  href="./index.html" ><img src="./img/pizza logo.jpg" height="40" width="30"></a>   
           <div class="collapse navbar-collapse" id=Navbar>
                <ul class="navbar-nav mr-auto">
                <li class="nav-item "><a class="nav-link" href="./index.html"><i class="fa fa-home fa-lg"></i> Home</a><li>
        <li class="nav-item "><a class="nav-link" href="./aboutus.html"><i class="fa fa-info fa-lg"></i> About</a></li>
            <li class="nav-item active"><a class="nav-link" href="./menu.html"><span class="fa fa-list fa-lg"></span> Menu</a><li>
                <li class="nav-item"><a class="nav-link" href="./contactus.html"><span class="fa fa-address-card fa-lg"></span> Contact</a></li>
            </ul></div></div>
        </nav>
    <header class="jumbotron">
        <div class="container">
            <div class="row row-header">
                <div class="col-12 col-sm-6">
                    <br>
                    <h1>PIZZA HOUSE</h1>
                    <p>We take inspiration from the World's best cuisines, and create a unique fusion experience. Our lipsmacking creations will tickle your culinary senses!</p>
                </div>
                <div class="col-12 col-sm align-self-center">
                    <img src="./img/pizza logo.jpg" class="img-fluid" height="100" width="100">

                </div>
            </div>
        </div>
    </header>

    <div class="container">
        <div class="row">
            <ol class="col-12 breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active">Menu</li>
                
            </ol>
            
        </div>
        <div class="container">
            <div class="row row-content">
                <div class="col">
                    <div id="mycarousel" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner" role="listbox">
                            <div class="carousel-item active">
                                <img class="d-block img-fluid"
                                src="./img/buffet.png" alt="uthapizza">
                                <div class="carousel-caption d-none d-md-block">
                                    <h2>Weekend Grand Buffet<span class="badge badge-danger ml-3">NEW</span></h2>
                    <p class="d-none d-sm-block">Featuring mouthwatering combinations with a choice of five different salads, six enticing appetizers, six main entrees and five choicest desserts. Free flowing bubbly and soft drinks. All for just $19.99 per person </p>
                            </div></div>
                            <div class="carousel-item">
                            <img class="d-block img-fluid"
                            src="./img/Neapolitan.jpg" alt="Neapolitan"
                            >
                            <div class="carousel-caption d-none d-md-block">
                                <h2>Neapolitan Pizza<span class="badge badge-danger ml-3">HOT</span><span class="badge badge-pill ml-1 badge-dark">$20</span></h2>
                                <p class="d-none d-sm-block">Neapolitan is the original pizza. This delicious pie dates all the way back to 18th century in Naples, Italy. During this time, the poorer citizens of this seaside city frequently purchased food that was cheap and could be eaten quickly. Luckily for them, Neapolitan pizza was affordable and readily available through numerous street vendors.</p>
                            </div>    
                            </div>
                            
                                <div class="carousel-item">
                                    <img class="d-block img-fluid"
                                    src="./img/cheeseburst.jpg" alt="cheeseburst" height="280" width="300"
                                    >
                                    <div class="carousel-caption d-none d-md-block">
                                        <h2>Cheese Burst<span class="badge badge-danger ml-3">HOT</span><span class="badge badge-pill ml-1 badge-dark">$15</span></h2>
                                        <br><p class="d-none d-sm-block">With its characteristic large, foldable slices and crispy outer crust, Cheese Burst pizza is one of America’s most famous regional pizza types. Originally a variation of Neapolitan-style pizza </p>
                                    </div>    
                                    </div>
                                    <div class="carousel-item">
                                        <img class="d-block img-fluid"
                                        src="./img/spicy chicken.jpg" alt="spicychicken" height="280" width="300"
                                        >
                                        <div class="carousel-caption d-none d-md-block">
                                            <h2>Spicy Chicken<span class="badge badge-light ml-3">NEW</span><span class="badge badge-pill ml-1 badge-dark">$15</span></h2>
                                            <p class="d-none d-sm-block">Spicy Chicken is delicious pie dates all the way back to 19th century in Italy. During this time, the poorer citizens of this seaside city frequently purchased food that was cheap and could be eaten quickly. Luckily for them, Spicy Chicken pizza was affordable and readily available through numerous street vendors.</p>
                                        </div>    
                                        </div>
                                    <div class="carousel-item">
                                        <img class="d-block img-fluid"
                                        src="./img/own.jpg" alt="Cheif" height="280" width="300">
                                        <div class="carousel-caption d-none d-md-block">
                                            <h2>Prathviraj Singh <span class="badge badge-info" ml-3>Chef</span></h2>
                                            <h4>Executive Chef</h4>
                                            <p>Award winning three-star Indian chef with years of experience having worked closely with whos-who in the culinary world, he specializes in creating mouthwatering Indo-Italian fusion experiences. </p>   
                                        </div>
                                        </div>
                        </div>
                        <ol class="carousel-indicators">
                            <li data-target="#mycarousel" data-slide-to="0" class="active"></li>
                                <li data-target="#mycarousel" data-slide-to="1"></li>
                                <li data-target="#mycarousel" data-slide-to="2"></li>
                                <li data-target="#mycarousel" data-slide-to="3"></li> 
                                <li data-target="#mycarousel" data-slide-to="4"></li>
                        </ol>
                        <a class="carousel-control-prev" href="#mycarousel" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
    </a>
    <a class="carousel-control-next" href="#mycarousel" role="button" data-slide="next">
        <span class="carousel-control-next-icon"></span></a>
    <div class="btn-group" id="carouselButtons">
        <button class="btn btn-danger btn-sm" id="carousel-pause">
            <span class="fa fa-pause"></span></button>
            
            </div>
    </div>
            </div></div>
            <div class="row row-content align-items-center">
                <div class="col-12 col-sm-4 order-sm col-md-3">

                    <h3>This Month's Promotions<span class="badge badge-success ml-3">OFFER</span><span class="badge badge-pill ml-1 badge-light">$2 OFF ON PAYTM</span></h2></h3></div>
                    <div class="col col-sm order-sm-last col-md">
                    <div class="media">
                        <div class="order-sm-last">
                        <img class="d-flex ml-3 img-thumbnail align-self-center" 
                        src="./img/buffet.png" alt="Buffet" width="200" height="200"></div>
                        <div class="media-body">
                        
                                <h2>Weekend Grand Buffet<h3><span class="badge badge-danger ml-3">NEW</span></h3></h2>
                                <p>Featuring mouthwatering combinations with a choice of five different salads, six enticing appetizers, six main entrees and five choicest desserts. Free flowing bubbly and soft drinks. All for just $19.99 per person </p>
                            </div></div></div>
                            
                                
                            </div>
                            <div class="row row-content align-items-left">
                                <div class="col-12 col-sm-4 order-sm col-md-3">
                                    <h3><span class="badge badge-success ml-3">OFFER</span><span class="badge badge-pill ml-1 badge-light">$1 OFF ON PAYTM</span></h3>
                               
                                </div>
                                    
                                    <div class="col col-sm order-sm-last col-md">
                                    <div class="media">
                                        <div class="order-sm-last">
                                        <img class="d-flex ml-3 img-thumbnail align-self-center" 
                                        src="./img/Neapolitan.jpg" alt="Neapolitan" width="200" height="200"></div>
                                        <div class="media-body">
                                        
                                                <h2>Neapolitan Pizza<span class="badge badge-danger ml-3">FRESH</span></h2>
                                                <p>Featuring mouthwatering combinations with a choice of two different salads, six enticing appetizers, six main entrees and five choicest desserts. Free flowing bubbly and soft drinks. All for just $19.99 per person </p>
                                            </div></div></div>
                                            
                                                
                                            </div>
                                            <div class="row row-content align-items-center">
                                                <div class="col-12 col-sm-4 order-sm col-md-3">
                                                    <h3>
                                                        <h3><span class="badge badge-success ml-3">OFFER</span><span class="badge badge-pill ml-1 badge-light">BUT 2 GET 1 FREE</span></h3></div>
                                                    <div class="col col-sm order-sm-last col-md">
                                                    <div class="media">
                                                        <div class="order-sm-last">
                                                        <img class="d-flex ml-3 img-thumbnail align-self-center" 
                                                        src="./img/cheeseburst.jpg" alt="Margerita" height="220" width="220"></div>
                                                        <div class="media-body">
                                                        
                                                                <h2>Margherita<span class="badge badge-danger ml-3">NEW</span></h2>
                                                                <p>The pizza Margherita is just over a century old and is named after HM Queen Margherita of Italy, wife of King Umberto I and first Queen of Italy. It's made using toppings of tomato, mozzarella cheese, and fresh basil, which represent the red, white, and green of the Italian flag. </p>
                                                            </div></div></div>
                                                            
                                                                
                                                            </div>
                                                            <div class="row row-content align-items-center">
                                                                <div class="col-12 col-sm-4 order-sm col-md-3">
                                                                    <h3><span class="badge badge-success ml-3">OFFER</span><span class="badge badge-pill ml-1 badge-light">BUT 2 GET 1 FREE</span></h3></div>
                                                                    <div class="col col-sm order-sm-last col-md">
                                                                    <div class="media">
                                                                        <div class="order-sm-last">
                                                                        <img class="d-flex ml-3 img-thumbnail align-self-center" 
                                                                        src="./img/topimage-pizza-calzone-800x5001.jpg" alt="Calzone" width="220" height="300"></div>
                                                                        <div class="media-body">
                                                                        
                                                                                <h2>Calzone<span class="badge badge-danger ml-3">ITALIAN</span></h2>
                                                                                <p>Calzone means 'stocking' in Italian and is a turnover that originates from Italy. Shaped like a semicircle, the calzone is made of dough folded over and filled with the usual pizza ingredients.</p>
                                                                            </div></div></div>
                                                                            
                                                                                
                                                                        </div>
                                                                                            <div class="row row-content align-items-center">
                                                                                                <div class="col-12 col-sm-4 order-sm col-md-3">
                                                                                                    <h3><span class="badge badge-success ml-3">OFFER</span><span class="badge badge-pill ml-1 badge-light">BUT 2 GET 1 FREE</span></h3></div>
                                                                                                    <div class="col col-sm order-sm-last col-md">
                                                                                                    <div class="media">
                                                                                                        <div class="order-sm-last">
                                                                                                        <img class="d-flex ml-3 img-thumbnail align-self-center" 
                                                                                                        src="./img/spicy chicken.jpg" alt="Marinara" width="160" height="250"></div>
                                                                                                        <div class="media-body">
                                                                                                        
                                                                                                                <h2>Marinara<span class="badge badge-danger ml-3">NEW</span></h2>
                                                                                                                <p>Featuring mouthwatering combinations with a choice of five different salads, six enticing appetizers, six main entrees and five choicest desserts. Free flowing bubbly and soft drinks. All for just $19.99 per person </p>
                                                                                                            </div></div></div>
                                                                                                            
                                                                                                                
                                                                                                            </div>
                                                                                                           
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        

    <footer class="footer col-12">
        <div class="container">
            <div class="row">             
                <div class="col-4 offset-1 col-sm-2">
                    <h5>Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="./aboutus.html">About</a></li>
                        <li><a href="#">Menu</a></li>
                        <li><a href="./contactus.html">Contact</a></li>
                    </ul>
                </div>
                <div class="col-7 col-sm-5">
                    <h5>Our Address</h5>
                    <address>
                        121, Onkar Nagar<br>
                        Delhi-Jalandhar,GT Road<br>
                        Phagwara<br>
		              <i class="fa fa-phone fa-lg"></i> : +91 975 226 5927<br>
		              <i class="fa fa-fax fa-lg"></i> : +91 975 226 5927<br>
		              <i class="fa fa-envelope fa-lg"></i> : <a href="mailto:pizzahouse@gmail.com">pizzahouse@gmail.com</a>
		           </address>
                </div>
                <div class="col-12 col-sm-4 align-self-center">
                    <div class="text-center">
                        <a class="btn btn-social-icon btn-google" href="http://google.com/+"><i class="fa fa-google-plus fa-lg"> </i></a>
                        <a class="btn btn-social-icon btn-facebook" href="http://www.facebook.com/profile.php?id="><span class="fa fa-facebook fa-lg"></span></a>
                        <a class="btn btn-social-icon btn-linkdin" href="http://www.linkedin.com/in/"><span class="fa fa-linkedin fa-lg"></span> </a>
                        <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/"><i class="fa fa-twitter fa-lg"></i></a>
                        <a class="btn btn-social-icon btn-youtube" href="http://youtube.com/"><i class="fa fa-youtube fa-lg"></i></a>
                        <a class="btn btn-social-icon " href="mailto:"><i class="fa fa-envelope fa-lg"></i></a>
                    </div>
                </div>
           </div>
           <div class="row justify-content-center">             
                <div class="col-auto">
                    <p>© Copyright 2020 Pizza Corner</p>
                </div>
           </div>
        </div>
    </footer>
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
     <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
     <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
     <script>
        $(document).ready(function(){
            $('#mycarousel').carousel({interval:1000});
            $('#carousel-pause').click(function(){
                $('#mycarousel').carousel('pause');
               if( $('#carousel-pause').children('span').hasClass('fa-pause')){
                   $('#carousel-pause').children('span').removeClass('fa-pause');
                   $('#carousel-pause').children('span').addClass('fa-play');
               }
               else{
                   $('#carousel-pause').children('span').removeClass('fa-play');
                   $('#carousel-pause').children('span').addClass('fa-pause');
                   $('#mycarousel').carousel('cycle');
               }
            });
            
               
       
        });
        </script>
    </body>

</html>
